# session失效时间
server.servlet.session.timeout=30m
# tomcat请求编码
server.tomcat.uri-encoding=utf-8
# tomcat最大线程数
server.tomcat.max-threads=500
# freemarker模板的位置
spring.freemarker.template-loader-path=classpath:/templates/
# freemarker模板的后缀(如果作为html静态页面使用则配置)
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request